░░░░░░░░░░░░░░░░░░  The results of scanning (google.com) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
█████ Record 'A' █████
There is/are 1 IPv4 addresses, which is/are:
IPv4 [1] is: 142.250.180.174
█████ Record 'AAAA' █████
There is/are 1 IPv6 addresses, which is/are:
IPv6 [1] is: 2a00:1450:4002:403::200e
█████ Record 'CNAME' █████
There is no Canonical names associated with this DNS 
█████ Record 'MX' █████
There is/are 1 Mail servers to handle google.com emails, which is/are:
Mailserver [1] is: 10 smtp.google.com.
█████ Record 'NS' █████
There is/are 4 name servers to store a copy of the original DNS records in google.com, which is/are:
nameserver [1] is: ns2.google.com.
nameserver [2] is: ns1.google.com.
nameserver [3] is: ns4.google.com.
nameserver [4] is: ns3.google.com.
█████ Founded URL's associated with google.com █████
URL1[http://google.com]
Status[301 Moved Permanently]
RedirectLocation[http://www.google.com/]
Title[301 Moved]
Country[UNITED STATES]
HTTPServer[gws]
════════════════════════════════════URL2[http://www.google.com/]
Status[200 OK]
Title[Google]
Country[UNITED STATES]
HTTPServer[gws]
════════════════════════════════════